<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZapposGiftSearchApp.jnlp">
  <information>
    <title>Zappos Gift Search App</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZapposGiftSearchApp.jar" size="67593" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/fluent-hc-4.3.5.jar" size="29986" download="eager" />
    <jar href="lib/gson-2.3.jar" size="206853" download="eager" />
    <jar href="lib/httpclient-4.3.5.jar" size="590533" download="eager" />
    <jar href="lib/httpclient-cache-4.3.5.jar" size="149779" download="eager" />
    <jar href="lib/httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="lib/httpmime-4.3.5.jar" size="37277" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="Zappos_Gift_Search" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="ZapposGiftSearch.Controller.GiftSearchApp"  name="Zappos_Gift_Search" />
  <update check="background"/>
</jnlp>
